#Data base
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
#JWT tokens
JWT_SECRET=
#Stripe
STRIPE_SECRET_KEY=
FRONTEND_URL=
#Nodemailer
MAIL_USER=cuenta_gmail
MAIL_PASS=
#para definir la variable de entorno MAIL_PASS:
#1.Gestionar cuenta google
#2.Seguridad
#3.Activar la verificacion en dos pasos
#4.Crear una contraseña de aplicacion
#5.Te brindara una contraseña de 16 caracteres, encierrala entre comillas dobles en la variable de entorno
