#Data base
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
#JWT tokens
JWT_SECRET=
#Stripe
STRIPE_SECRET_KEY=
FRONTEND_URL=
